{
  "name": "url-hunter",
  "version": "1.0.0",
  "description": "This is a game I made to test out the [History API](https://developer.mozilla.org/en-US/docs/Web/API/History). But I ended up being able to make the game using existing APIs.",
  "main": "url-hunter.coffee",
  "scripts": {
    "start": "babel url-hunter.es6 --presets es2015 --out-file url-hunter.js && http-server",
    "watch": "babel url-hunter.es6 --watch --presets es2015 --out-file url-hunter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probablycorey/url-hunter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/probablycorey/url-hunter/issues"
  },
  "homepage": "https://github.com/probablycorey/url-hunter#readme",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "eslint": "^1.10.0",
    "http-server": "^0.8.5"
  }
}
